# 4aWalk-app

./: README.md  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
app/: build.gradle  docker-compose.yml  docker-compose.yml.url
app/src/androidTest/java/fr/iutrodez/a4awalk/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/iutrodez/a4awalk/adaptateursTest/: AdaptateurDesFragmentsTest.java  ItemRandoAdapterTest.java  RandoViewHolderTest.java
app/src/androidTest/java/fr/iutrodez/a4awalk/fragmentsTest/: FragmentListeParcoursTest.java
app/src/androidTest/java/fr/iutrodez/a4awalk/modelesTest/entitesTest/: BackpackTest.java  EquipmentItemTest.java  FoodProductTest.java  HikeTest.java  ParticipantTest.java  UserTest.java
app/src/androidTest/java/fr/iutrodez/a4awalk/servicesTest/: AppelAPITest.java
app/src/androidTest/java/fr/iutrodez/a4awalk/servicesTest/gestionAPITest/: ServiceConnexionTest.java  ServiceEquipmentTest.java  ServiceFoodProductTest.java  ServiceInscriptionTest.java  ServiceOptimisationTest.java  ServicePOITest.java  ServiceParcoursTest.java  ServiceParticipantTest.java
app/src/androidTest/java/fr/iutrodez/a4awalk/utilsTest/: NonScrollListViewTest.java  ParticipantValidatorTest.java  PopupUtilTest.java  ValidateurRandonneeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/iutrodez/a4awalk/: AppelAPI.java  InscriptionActivity.java  MainActivity.java  ParcoursDetailleActivity.java  PopUpActivity.java  PopUpParticipantActivity.java  PopupUtil.java  SacActivity.java  SuiviParcours.java
app/src/main/java/fr/iutrodez/a4awalk/Activity/: PopUpParticipantActivity.java  SacActivity.java
app/src/main/java/fr/iutrodez/a4awalk/DetailParcours/: Course.java  Hike.java  Location.java  ParcoursDetailsActivity.java  Point.java  VolleySingleton.java
app/src/main/java/fr/iutrodez/a4awalk/DetailleParcour/: Course.java  Hike.java  Location.java  ParcoursDetailsActivity.java  Point.java  VolleySingleton.java
app/src/main/java/fr/iutrodez/a4awalk/GestionCompte/: ApiService.java  HeaderActivity.java  InscriptionActivity.java  LoginRequest.java  MainActivity.java  ModifierCompteActivity.java  ProfilActivity.java  UpdateProfilActivity.java  User.java  ValidationResult.java  Validator.java
app/src/main/java/fr/iutrodez/a4awalk/GestionListes/: ActiviteListes.java  AdaptateurDesFragments.java  FragmentListeParcours.java  FragmentListeRandonnees.java
app/src/main/java/fr/iutrodez/a4awalk/Request/: ParticipantRequest.java
app/src/main/java/fr/iutrodez/a4awalk/Service/: ParticipantService.java
app/src/main/java/fr/iutrodez/a4awalk/SuiviParcour/: AudioManager.java  DistanceListener.java  DistanceManager.java  LocationManager.java  MapManager.java  SuiviParcours.java
app/src/main/java/fr/iutrodez/a4awalk/Util/: PopupUtil.java
app/src/main/java/fr/iutrodez/a4awalk/Validator/: ParticipantValidator.java
app/src/main/java/fr/iutrodez/a4awalk/activites/: ActiviteEquipmentItem.java  ActiviteGestionEquipment.java  ActiviteGestionFoodProducts.java  ActiviteGestionRandonnee.java  ActiviteInscription.java  ActiviteListes.java  ActivitePrincipale.java  DetailsRando.java  GestionParticipant.java  HeaderActivity.java  InscriptionActivity.java  MainActivity.java  ParcoursDetailsActivity.java  PopUpEquipment.java  PopUpFoodProduct.java  PopUpParticipant.java  ProfilActivity.java  SacActivity.java  UpdateProfilActivity.java
app/src/main/java/fr/iutrodez/a4awalk/adaptateurs/: AdaptateurDesFragments.java  EquipmentAdapter.java  FoodProductAdapter.java  ItemParcoursAdapter.java  ItemRandoAdapter.java  ParcoursViewHolder.java  RandoViewHolder.java
app/src/main/java/fr/iutrodez/a4awalk/entity/: Backpack.java  EquipmentItem.java  FoodProduct.java  Hike.java  LoginRequest.java  Participant.java  PointOfInterest.java  TokenManager.java  User.java
app/src/main/java/fr/iutrodez/a4awalk/error/: HikeException.java
app/src/main/java/fr/iutrodez/a4awalk/fragments/: FragmentListeParcours.java  FragmentListeRandonnees.java
app/src/main/java/fr/iutrodez/a4awalk/gestionCompte/: InscriptionActivity.java  MainActivity.java
app/src/main/java/fr/iutrodez/a4awalk/model/: Item.java  Person.java
app/src/main/java/fr/iutrodez/a4awalk/modeles/: Item.java  ParticipantCallback.java  Person.java
app/src/main/java/fr/iutrodez/a4awalk/service/: AppelAPI.java
app/src/main/java/fr/iutrodez/a4awalk/services/: AppelAPI.java
app/src/main/java/fr/iutrodez/a4awalk/utils/: MapPickerDialog.java  NonScrollListView.java  ParticipantValidator.java  PopupUtil.java  ValidateurRandonnee.java
app/src/main/res/: detail_parcours.xml
app/src/main/res/drawable/: border_button.xml  btn_round_bg.xml  edittext_border.xml  input_field_bg.xml  input_rounded.xml  shape_button_valider.xml  shape_edittext_background.xml  shapes.xml  spinner.xml  underline_green.xml
app/src/main/res/layout/: activite_connexion.xml  activite_details_randonnee.xml  activite_gestion_equipments.xml  activite_gestion_foods.xml  activite_gestion_items.xml  activite_inscription.xml  activite_listes.xml  activity_gestion_compte_user.xml  activity_modifier_compte.xml  activity_modifier_profile.xml  activity_profil.xml  connexion.xml  detaille_parcour.xml  details_parcours.xml  details_rando.xml  dialog_ajout_poi.xml  dialog_map_picker.xml  fragment_liste_parcours.xml  fragment_liste_randonnees.xml  header.xml  info_compte.xml  inscription.xml  item_equipment.xml  item_food_product.xml  item_parcours.xml  item_rando.xml  main_activity.xml  modification_compte.xml  popup_ajout_equipment.xml  popup_ajout_food_product.xml  popup_participant.xml  popup_supp.xml  popup_suppparticipant.xml  sac_a_dos.xml  test.xml  toast_custom.xml
app/src/main/res/menu/: header_menu.xml  menu_header.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/fr/iutrodez/a4awalk/: ExampleUnitTest.java
workflows/: ci-cd-docker.yml
(+84 files in other folders)
