plugins {
    id 'com.android.application'
}

android {
    namespace 'fr.iutrodez.a4awalk'
    compileSdk 34

    defaultConfig {
        applicationId "fr.iutrodez.a4awalk"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // OSMDroid pour la carte
    implementation 'org.osmdroid:osmdroid-android:6.1.18'

    // OSMBonuspack pour le routage
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation("com.android.volley:volley:1.2.1")
    implementation("com.google.code.gson:gson:2.10.1")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'com.android.volley:volley:1.2.1'

    // ===== Fragment (nécessaire pour FragmentScenario) =====
    implementation 'androidx.fragment:fragment:1.6.2'

    // ===== Tests unitaires (dossier test/) =====
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'

    // ===== Tests instrumentés (dossier androidTest/) =====
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.core:core:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'org.mockito:mockito-android:5.3.1'

    // ===== Fragment Testing — AJOUTS =====
    debugImplementation 'androidx.fragment:fragment-testing:1.6.2'
    debugImplementation 'androidx.fragment:fragment-testing-manifest:1.6.2'
}