plugins {
    id 'com.android.application'
    id 'jacoco'
}

android {
    namespace 'fr.iutrodez.a4awalk'
    compileSdk 34

    defaultConfig {
        applicationId "fr.iutrodez.a4awalk"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled false
        }
    }

    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
                excludes = ['jdk.internal.*']
            }
        }
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true  // ← évite les crashs sur méthodes Android non mockées
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // ===== Core & UI =====
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.fragment:fragment:1.6.2'

    // ===== Maps & Location =====
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // ===== Network & Data Parsing =====
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    // ===== Unit Tests (dossier test/) =====
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-inline:4.11.0'
    testImplementation 'org.robolectric:robolectric:4.11.1'

    // ===== Instrumented Tests (dossier androidTest/) =====
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'org.mockito:mockito-android:5.3.1'

    // ===== Fragment Testing =====
    debugImplementation 'androidx.fragment:fragment-testing:1.6.2'
    debugImplementation 'androidx.fragment:fragment-testing-manifest:1.6.2'
}

// =========================================================================
// Configuration JaCoCo et SonarQube (Ajouté en bas du fichier)
// =========================================================================

tasks.register("jacocoTestReport", JacocoReport) {
    dependsOn 'testDebugUnitTest'
    group = "Reporting"
    description = "Génère le rapport de couverture JaCoCo au format XML pour SonarQube."

    reports {
        xml.required = true
        html.required = true
    }

    // On exclut les fichiers générés par Android (R.class, BuildConfig, etc.)
    def fileFilter = [
            '**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*',
            '**/*Test*.*', 'android/**/*.*'
    ]

    // Chemins vers les classes compilées et le code source
    def debugTree = fileTree(dir: "${project.buildDir}/intermediates/javac/debug/classes", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories.setFrom(files([mainSrc]))
    classDirectories.setFrom(files([debugTree]))

    // Chemin vers le résultat de l'exécution des tests
    executionData.setFrom(fileTree(dir: "${project.buildDir}", includes: [
            "jacoco/testDebugUnitTest.exec",
            "outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec"
    ]))
}

// Bloc pour lier explicitement les rapports générés à SonarQube
sonar {
    properties {
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
        property "sonar.junit.reportPaths", "${project.buildDir}/test-results/testDebugUnitTest"
        property "sonar.coverage.exclusions", "**/activites/**, **/fragments/**, **/adaptateurs/**, **/services/**, **/modeles/**, **/SuiviParcour/**, **/utils/MapPickerDialog.java, **/utils/NonScrollListView.java, **/utils/PopupUtil.java, **/utils/AudioManager.java"
    }
}