plugins {
    id 'com.android.application'
}

android {
    namespace 'fr.iutrodez.a4awalk'
    compileSdk 34

    defaultConfig {
        applicationId "fr.iutrodez.a4awalk"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // ===== Core & UI =====
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.fragment:fragment:1.6.2'

    // ===== Maps & Location =====
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // ===== Network & Data Parsing =====
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.fragment:fragment-testing:1.8.9'

    // ===== Unit Tests (dossier test/) =====
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'

    // ===== Instrumented Tests (dossier androidTest/) =====
    androidTestImplementation 'androidx.test:core:1.5.0' // <-- Typo fixed here!
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'org.mockito:mockito-android:5.3.1'

    // ===== Fragment Testing =====
    debugImplementation 'androidx.fragment:fragment-testing:1.6.2'
    debugImplementation 'androidx.fragment:fragment-testing-manifest:1.6.2'
}